205_EssentialsStandardPresentationTypes/init/MainPlcHmi/Customized/fbStation/fbStationView.xaml

<UserControl x:Class="MainPlc.fbStationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainPlc"
             xmlns:mainplc="clr-namespace:MainPlc;assembly=MainPlcConnector"
             xmlns:vortex="http://vortex.mts/xaml"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <mainplc:fbStation />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <GroupBox Header="Mode">
                <TextBox
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontSize="25"
                    IsReadOnly="True"
                    Padding="10"
                    Text="{Binding _modeCurrent.Cyclic, Converter={local:ModeToTextConverter}}" />
            </GroupBox>
            <GroupBox Header="Step">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" IsReadOnly="True" Padding="10" Text="{Binding _step.Cyclic}" />
                        <TextBox Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" IsReadOnly="True" Padding="10" Text="{Binding _stepInfo.Cyclic}" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Error">
                <TextBox
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontSize="25"
                    Foreground="Red"
                    IsReadOnly="True"
                    Padding="10"
                    Text="{Binding _errorInfo.Cyclic}"
                    Visibility="{Binding _errorInfo.Cyclic, Converter={local:EmptyNonEmptyStringToVisibilityConverter}}" />
            </GroupBox>
        </StackPanel>
        <vortex:RenderableContentControl Grid.Row="1" DataContext="{Binding _data}" PresentationType="Display"/>
        <UniformGrid Grid.Row="2" Rows="1">
            <Button
                    x:Name="buttonAutomat"
                    Click="ButtonAutomat_Click"
                    Content="Automat"
                    IsEnabled="{Binding _ground_done.Cyclic}"/>
            <Button
                    x:Name="buttonGround"
                    Click="ButtonGround_Click"
                    Content="Ground" />
            <Button
                    x:Name="buttonManual"
                    Click="ButtonManual_Click"
                    Content="Manual" />
            <Button
                    x:Name="buttonOpenSimulation"                    
                    Content="Simulation" Click="ButtonOpenSimulation_Click" />
        </UniformGrid>
    </Grid>
</UserControl>
