204_EssentialsCustomizedView/InxtonEssentials/MainPlcHMI/CustomView/fbPneumaticActuatorManualView.xaml

<UserControl x:Class="MainPlc.fbPneumaticActuatorManualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainPlc"
             xmlns:mainplc="clr-namespace:MainPlc;assembly=MainPlcConnector"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <d:UserControl.DataContext>
        <mainplc:fbPneumaticActuator/>
    </d:UserControl.DataContext>
    <GroupBox Header="{Binding AttributeName}" Margin="10">
        <UniformGrid Rows="3" Columns="2">
            <Button x:Name="buttonExtend" Margin="10" Content="{Binding _manualExtend.AttributeName}" Click="ButtonExtend_Click"/>
            <Button x:Name="buttonRetract" Margin="10" Content="{Binding _manualRetract.AttributeName}" Click="ButtonRetract_Click"/>
            <CheckBox DataContext="{Binding outExtend}" IsChecked="{Binding Cyclic}" Content="{Binding AttributeName}"/>
            <CheckBox DataContext="{Binding outRetract}" IsChecked="{Binding Cyclic}" Content="{Binding AttributeName}"/>
            <CheckBox DataContext="{Binding inExtended}" IsChecked="{Binding Cyclic}" Content="{Binding AttributeName}"/>
            <CheckBox DataContext="{Binding inRetracted}" IsChecked="{Binding Cyclic}" Content="{Binding AttributeName}"/>
        </UniformGrid>
    </GroupBox>
</UserControl>
