init/MainPlcHmi/Customized/fbPneumaticActuatorManualView.xaml

<UserControl x:Class="MainPlc.fbPneumaticActuatorManualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainPlc"
             xmlns:mainplc="clr-namespace:MainPlc;assembly=MainPlcConnector"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <d:UserControl.DataContext>
        <mainplc:fbPneumaticActuator></mainplc:fbPneumaticActuator>
    </d:UserControl.DataContext>
    <GroupBox Header="{Binding AttributeName}" Margin="10">
        <UniformGrid Rows="3" Columns="2">
            <UniformGrid.Resources>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                    <Setter Property="Margin" Value="10"></Setter>
                </Style>
            </UniformGrid.Resources>
            <ToggleButton DataContext="{Binding _manualExtend}" IsChecked="{Binding Cyclic}" Content="{Binding AttributeName}"/>
            <ToggleButton DataContext="{Binding _manualRetract}" IsChecked="{Binding Cyclic}" Content="{Binding AttributeName}"/>
            <CheckBox DataContext="{Binding outExtend}" IsChecked="{Binding Cyclic}" Content="{Binding AttributeName}"></CheckBox>
            <CheckBox DataContext="{Binding outRetract}" IsChecked="{Binding Cyclic}" Content="{Binding AttributeName}"></CheckBox>
            <CheckBox DataContext="{Binding inExtended}" IsChecked="{Binding Cyclic}" Content="{Binding AttributeName}"></CheckBox>
            <CheckBox DataContext="{Binding inRetracted}" IsChecked="{Binding Cyclic}" Content="{Binding AttributeName}"></CheckBox>
        </UniformGrid>
    </GroupBox>
</UserControl>
