204_EssentialsCustomizedView/InxtonEssentials/MainPlcHMI/App.xaml

<Application x:Class="MainPlcHMI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MainPlcHMI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Vortex.Presentation.Styling.Wpf;component/VortexStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="PrimaryColor">#5bc5f2</Color>
            <Color x:Key="OnPrimaryColor">#000000</Color>
            <Color x:Key="SecondaryColor">#0494bf</Color>
            <Color x:Key="OnSecondaryColor">#ffffff</Color>
            <Color x:Key="AccentColor">#93f8ff</Color>
            <Color x:Key="OnAccentColor">#000000</Color>
            <Color x:Key="AlertColor">#ff4b27</Color>
            <Color x:Key="OnAlertColor">#000000</Color>

            <SolidColorBrush x:Key="Primary" Color="{StaticResource PrimaryColor}" />
            <SolidColorBrush x:Key="OnPrimary" Color="{StaticResource OnPrimaryColor}" />

            <SolidColorBrush x:Key="Secondary" Color="{StaticResource SecondaryColor}" />
            <SolidColorBrush x:Key="OnSecondary" Color="{StaticResource OnSecondaryColor}" />

            <SolidColorBrush x:Key="Alert" Color="{StaticResource AlertColor}" />
            <SolidColorBrush x:Key="OnAlert" Color="{StaticResource OnAlertColor}" />

            <SolidColorBrush x:Key="Accent" Color="{StaticResource AccentColor}" />
            <SolidColorBrush x:Key="OnAccent" Color="{StaticResource OnAccentColor}" />
        </ResourceDictionary>
         
    </Application.Resources>
</Application>
