205_EssentialsStandardPresentationTypes/init/MainPlcHmi/Customized/fbPneumaticActuatorManualView.xaml

<UserControl x:Class="MainPlc.fbPneumaticActuatorManualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainPlc"
             xmlns:mainplc="clr-namespace:MainPlc;assembly=MainPlcConnector"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <d:UserControl.DataContext>
        <mainplc:fbPneumaticActuator></mainplc:fbPneumaticActuator>
    </d:UserControl.DataContext>
    <GroupBox Header="{Binding AttributeName}" Margin="10">
        <UniformGrid Rows="3" Columns="2">
            <UniformGrid.Resources>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                    <Setter Property="Margin" Value="10"></Setter>
                    <Setter Property="Template" Value="{StaticResource CustomizedToggleButton}"></Setter>
                </Style>
            </UniformGrid.Resources>
            <Button x:Name="buttonExtend" Content="{Binding _manualExtend.AttributeName}" Click="ButtonExtend_Click" ToolTip="{Binding _manualExtend.AttributeToolTip}"/>
            <Button x:Name="buttonRetract" Content="{Binding _manualRetract.AttributeName}" Click="ButtonRetract_Click" ToolTip="{Binding _manualRetract.AttributeToolTip}"/>
            <TextBlock ToolTip="{Binding outExtend.AttributeToolTip}">
                <CheckBox IsChecked="{Binding outExtend.Cyclic}" Content="{Binding outExtend.AttributeName}" IsHitTestVisible="False"/>
            </TextBlock>
            <TextBlock ToolTip="{Binding outRetract.AttributeToolTip}">
                <CheckBox IsChecked="{Binding outRetract.Cyclic}" Content="{Binding outRetract.AttributeName}" IsHitTestVisible="False"/>
            </TextBlock>
            <TextBlock ToolTip="{Binding inExtended.AttributeToolTip}">
                <CheckBox IsChecked="{Binding inExtended.Cyclic}" Content="{Binding inExtended.AttributeName}" IsHitTestVisible="False"/>
            </TextBlock>
            <TextBlock ToolTip="{Binding inRetracted.AttributeToolTip}">
                <CheckBox IsChecked="{Binding inRetracted.Cyclic}" Content="{Binding inRetracted.AttributeName}" IsHitTestVisible="False"/>
            </TextBlock>
        </UniformGrid>
    </GroupBox>
</UserControl>
